Version = 0.3.9 added afdah.com
Version = 0.3.8 added flixanity.com source
Version = 0.3.6 added movie-kingdom source
Version = 0.3.5 fixed noobroom 1080p
Version = 0.3.4 fixed scenelog
Version = 0.3.3 fixed tvrage indexer
Version = 0.3.2 fixed directdownload and icon for animeultma
version = 0.3.1 added icons and fix movietube
version = 0.3.0 Filename changes for new extension format
version = 0.2.9 Added Animeutlma as a source and indexer
version = 0.0.7 added oneclickmoviez as a source
version = 0.0.6 added oncelickwatch as a source
Version = 0.0.4 added movie25 as an indexer and source
Version = 0.0.3 added movietube and directdownload (aka rlsmix)
Version = 0.0.2 added scenelog and fix host on channelcut
Version = 0.0.1'
