<settings>
<category label="AWEsomeDL v2 Settings">
	<setting id="usemeta" type="bool" label="[COLOR blue][B]Enable Metadata[/COLOR][/B]" default="true"/>
	<setting type="sep" />
	<setting id="auto-view" type="bool" label="[COLOR blue][B]Enable Autoview[/COLOR][/B]" default="true"/>
	<setting id="default" type="number" label="Disabled Metadata View" default="500" enable="!eq(false)"/>
	<setting id="episode" type="number" label="Episode View" default="503" enable="!eq(false)"/>
</category>

</settings>
    