[
    {
        "url": "www.facebook.com", 
        "image": "", 
        "name": "[COLOR red][B][UPPERCASE]Powered by monstar haha[/UPPERCASE][/B][/COLOR]"
    }, 
    {
        "url": "www.facebook.com", 
        "image": "", 
        "name": "[COLOR red][UPPERCASE]Last Update 29/01/15 [/UPPERCASE][/COLOR]"
    }, 
    {
        "url": "http://89.212.240.49:11980/live/smil:365_0.smil/playlist.m3u8?authorization_key=hNj0mnLtB9O5rfIKuCVsX7oWASQayqZg&stream_id=0", 
        "image": "", 
        "name": "Arenasport 1"
    }, 
    {
        "url": "http://89.212.240.49:11980/live/smil:366_0.smil/playlist.m3u8?authorization_key=hNj0mnLtB9O5rfIKuCVsX7oWASQayqZg&stream_id=0", 
        "image": "", 
        "name": "Arenasport 2"
    }, 
    {
        "url": "http://89.212.240.49:11980/live/smil:367_0.smil/playlist.m3u8?authorization_key=hNj0mnLtB9O5rfIKuCVsX7oWASQayqZg&stream_id=0", 
        "image": "", 
        "name": "Arenasport 3"
    }, 
    {
        "url": "http://89.212.240.49:11980/live/smil:368_0.smil/playlist.m3u8?authorization_key=hNj0mnLtB9O5rfIKuCVsX7oWASQayqZg&stream_id=0", 
        "image": "", 
        "name": "Arenasport 4"
    }, 
    {
        "url": "http://89.212.240.49:11980/live/smil:369_0.smil/playlist.m3u8?authorization_key=hNj0mnLtB9O5rfIKuCVsX7oWASQayqZg&stream_id=0", 
        "image": "", 
        "name": "Arenasport 5"
    }, 
    {
        "url": "rtmp://medias.streaming-hub.com:1936/live/bein_sport_1", 
        "image": "", 
        "name": "Bein Sports 1 HD"
    }, 
    {
        "url": "rtmp://medias.streaming-hub.com:1936/live/bein_sport_2", 
        "image": "", 
        "name": "Bein Sports 2 HD"
    }, 
    {
        "url": "rtmp://medias.streaming-hub.com:1936/live/bein_sport_3", 
        "image": "", 
        "name": "Bein Sports 3 HD"
    }, 
    {
        "url": "rtmp://medias.streaming-hub.com:1936/live/bein_sport_4", 
        "image": "", 
        "name": "Bein Sports 4 HD"
    }, 
    {
        "url": "rtmp://medias.streaming-hub.com:1936/live/bein_sport_5", 
        "image": "", 
        "name": "Bein Sports 5 HD"
    }, 
    {
        "url": "rtmp://medias.streaming-hub.com:1936/live/bein_sport_6", 
        "image": "", 
        "name": "Bein Sports 6 HD"
    }, 
    {
        "url": "rtmp://medias.streaming-hub.com:1936/live/bein_sport_7", 
        "image": "", 
        "name": "Bein Sports 7 HD"
    }, 
    {
        "url": "rtmp://medias.streaming-hub.com:1936/live/bein_sport_8", 
        "image": "", 
        "name": "Bein Sports 8 HD"
    }, 
    {
        "url": "rtmp://medias.streaming-hub.com:1936/live/bein_sport_9", 
        "image": "", 
        "name": "Bein Sports 9 HD"
    }, 
    {
        "url": "rtmp://medias.streaming-hub.com:1936/live/bein_sport_10", 
        "image": "", 
        "name": "Bein Sports 10 HD"
    }, 
    {
        "url": "http://37.157.245.82:1935/tv/skysp1.stream/playlist.m3u8", 
        "image": "", 
        "name": "sky sport 1"
    }, 
    {
        "url": "http://37.157.245.82:1935/tv/skysp2.stream/playlist.m3u8", 
        "image": "", 
        "name": "sky sport 2"
    }, 
    {
        "url": "http://37.157.245.82:1935/tv/skysp3.stream/playlist.m3u8", 
        "image": "", 
        "name": "sky sport 3"
    }, 
    {
        "url": "http://37.157.245.82:1935/tv/skysp4.stream/playlist.m3u8", 
        "image": "", 
        "name": "sky sports 4"
    }, 
    {
        "url": "http://37.157.245.82:1935/tv/skysp5.stream/playlist.m3u8", 
        "image": "", 
        "name": "sky sport 5"
    }, 
    {
        "url": "http://37.157.245.82:1935/tv/skyspf1.stream/playlist.m3u8", 
        "image": "", 
        "name": "sky sport f1"
    }, 
    {
        "url": "rtmp://46.246.29.130:1935/stream playpath=1KnYJyfnK5.stream swfUrl=http://thecdn.04stream.com/p/ooolo1.swf pageUrl=http://www.04stream.com/ebb.php  timeout=10", 
        "image": "", 
        "name": "Sky Sport News"
    }, 
    {
        "url": "http://167.114.41.220:8080/btsp1/btsp1/index.m3u8", 
        "image": "", 
        "name": "btsports1 hd"
    }, 
    {
        "url": "rtmp://$OPT:rtmp-raw=rtmpe://46.246.29.160:1935/l swfUrl=http://hdcast.org/eplayer.swf live=1 pageUrl=http://www.hdcast.org/embedlive4.php?u=sbt2&vw=650&vh=470&domain=cricbox.tv token=Fo5_n0w?U.rA6l3-70w47ch playpath=sbt2", 
        "image": "", 
        "name": "BT SPORT 2"
    }, 
    {
        "url": "http://178.33.24.14:5000/skyy1", 
        "image": "", 
        "name": "sky sport 1"
    }, 
    {
        "url": "http://178.33.24.14:5002/skyy5", 
        "image": "", 
        "name": "sky sport 5"
    }, 
    {
        "url": "http://37.157.245.82:1935/tv/mutv.stream/playlist.m3u8", 
        "image": "", 
        "name": "mutv"
    }, 
    {
        "url": "http://37.157.245.82:1935/tv/chelseatv.stream/playlist.m3u8", 
        "image": "", 
        "name": "chelsea tv"
    }, 
    {
        "url": "http://ukstream.myftp.org:1935/edge1/foxsports1.stream/playlist.m3u8", 
        "image": "", 
        "name": "FOX SPORTS 1"
    }, 
    {
        "url": "http://ukstream.myftp.org:1935/edge1/foxsports2.stream/playlist.m3u8", 
        "image": "", 
        "name": "FOX SPORTS 2"
    }, 
    {
        "url": "http://109.200.1.82:1935/edge1/arena1.stream/playlist.m3u8", 
        "image": "", 
        "name": "ARENA 1"
    }, 
    {
        "url": "http://109.200.1.82:1935/edge1/arena2.stream/playlist.m3u8", 
        "image": "", 
        "name": "ARENA 2"
    }, 
    {
        "url": "http://109.200.1.82:1935/edge1/arena3.stream/playlist.m3u", 
        "image": "", 
        "name": "ARENA 3"
    }, 
    {
        "url": "http://109.200.1.82:1935/edge1/arena4.stream/playlist.m3u8", 
        "image": "", 
        "name": "ARENA 4"
    }, 
    {
        "url": "http://37.157.245.82:1935/tv/extratime1.stream/playlist.m3u8", 
        "image": "", 
        "name": "NBCSN EX1"
    }, 
    {
        "url": "http://37.157.245.82:1935/tv/extratime2.stream/playlist.m3u8", 
        "image": "", 
        "name": "NBCSN EX2"
    }, 
    {
        "url": "http://37.157.245.82:1935/tv/extratime3.stream/playlist.m3u8", 
        "image": "", 
        "name": "NBCSN EX3"
    }, 
    {
        "url": "http://37.157.245.82:1935/tv/extratime4.stream/playlist.m3u8", 
        "image": "", 
        "name": "NBCSN EX4"
    }, 
    {
        "url": "http://37.157.245.82:1935/tv/extratime5.stream/playlist.m3u8", 
        "image": "", 
        "name": "NBCSN EX5"
    }, 
    {
        "url": "http://37.157.245.82:1935/tv/sportsnet1.stream/playlist.m3u8", 
        "image": "", 
        "name": "SPORTSNET 1"
    }, 
    {
        "url": "http://37.157.245.82:1935/tv/nbc.stream/playlist.m3u8", 
        "image": "", 
        "name": "NBCSN"
    }, 
    {
        "url": "http://37.157.245.82:1935/tv/sportsnetW.stream/playlist.m3u8", 
        "image": "", 
        "name": "SPORTSNET WEST"
    }, 
    {
        "url": "http://37.157.245.82:1935/tv/sportsnetO.stream/playlist.m3u8", 
        "image": "", 
        "name": "SPORTSNET O"
    }, 
    {
        "url": "http://37.157.245.82:1935/tv/tsn1.stream/playlist.m3u8", 
        "image": "", 
        "name": "TSN 1"
    }, 
    {
        "url": "http://37.157.245.82:1935/tv/tsn2.stream/playlist.m3u8", 
        "image": "", 
        "name": "TSN 2"
    }, 
    {
        "url": "http://167.114.41.220:8080/boxnation/boxnationnn/index.m3u8", 
        "image": "", 
        "name": "boxnation"
    }, 
    {
        "url": "http://202.75.23.36/live/ch44/03.m3u8", 
        "image": "", 
        "name": "SETANTA SPORTS"
    }
]