item_info_name=title
item_info_from=@PARAM1@
item_info_build=Zenex - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.zenexplayer.com/embedplayer/%s/1/500/400

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\("([^"]+\.swf)".*?["']id=(\d+)&s=([^&'"]+).*','@REFERER@','swf|id|channel')
item_info_build=%s

item_info_name=rtmp
item_info_from=http://www.zenexplayer.com:1935/loadbalancer?' + id
item_info_convert=getInfo('%s','.*redirect=([\.\d]+).*','')
item_info_build=rtmp://%s/zenex/

item_info_name=url
item_info_from=rtmp + ' playPath=' + channel + '?id=' + id + ' swfVfy=1 timeout=15 conn=S:OK live=true ccommand=goVideStambolSoseBardovci;TRUE;TRUE swfUrl=http://www.zenexplayer.com' + swf + ' flashver=WIN\2016,0,0,305 pageUrl=' + pageUrl
item_info_build=%s