item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*?var url\s*=\s*'([^"']+).*','@REFERER@')
item_info_build=%s

item_info_name=title
item_info_from=file
item_info_build=ZeroCast - %s

item_info_name=token
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*getJSON\("([^'"]+)".*','@REFERER@')
item_info_convert=getInfo('%s','.*?token":"([^'"]+).*','http://zerocast.in')
item_info_build=%s

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file['"]?[:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s


item_info_name=url
item_info_from=rtmp + ' swfUrl=http://cdn.zerocast.tv/player/jwplayer.flash.swf live=1 flashver=WIN\2016,0,0,305 timeout=15 token=' + token + ' swfVfy=1 pageUrl=http://zerocast.tv
item_info_build=%s
