
[B]Version 1.0.5 - 19SEP2014[/B]

- Updated the code
- fixed geo-blocking issue 
- Stop selling this add-on it is FREE 


[B]Version 1.0.4 - 24SEP2014[/B]

- Updated the code
- fixed geo-blocking issue 



[B]Version 1.0.3 - 16JUNE2014[/B]

- Updated the icons
- Updated the code
- fixed geo-blocking issue (I hope)


[B]Version 1.0.2 - 25APRIL2014[/B]

- As requested new channels added NHK, CCTV English News
- Updated the code

[B]Version 1.0.1 - 22APRIL2014[/B]

- the first release of the MX World News TV addon for XBMC 
- added SD & HD channels
- this is released to XBMCHUB only
- this plugin is free and should never be purchased 
- was part of the old MX Navi-X playlists


[B]Disclaimer:[/B]

We do not now or ever maintain or stream the content in this XBMC addon, if a channel is not working, simply wait to the next update and then it may or may not be working.